# galera-da-caneca-webapp

./: .gitignore  BUGTRACKING.md  README.md  TESTES_EVIDENCIAS.md  pom.xml
database/: GaleraDaCaneca_database.sql  ajustes_etapa9.sql  migracao_etapa9.sql
evidencias/: bugtracking.md  versionamento.md
src/main/java/br/com/galeradacaneca/dao/: CargoDAO.java  ClienteDAO.java  GenericDAO.java  PagamentoDAO.java  ProdutoDAO.java  VendaDAO.java  VendedorDAO.java
src/main/java/br/com/galeradacaneca/dao/impl/: CargoDAOImpl.java  ClienteDAOImpl.java  PagamentoDAOImpl.java  ProdutoDAOImpl.java  VendaDAOImpl.java  VendedorDAOImpl.java
src/main/java/br/com/galeradacaneca/main/: Principal.java
src/main/java/br/com/galeradacaneca/model/: Cargo.java  Cliente.java  Pagamento.java  Produto.java  Venda.java  Vendedor.java
src/main/java/br/com/galeradacaneca/service/: CalculadoraDeVenda.java  ClienteService.java  PagamentoService.java  ProdutoService.java  VendaService.java  VendedorService.java
src/main/java/br/com/galeradacaneca/service/impl/: ClienteServiceImpl.java  PagamentoServiceImpl.java  ProdutoServiceImpl.java  VendaServiceImpl.java  VendedorServiceImpl.java
src/main/java/br/com/galeradacaneca/util/: JPAUtil.java
src/main/java/br/com/galeradacaneca/web/: AppContext.java
src/main/java/br/com/galeradacaneca/web/servlet/: AuthServlet.java  ClienteServlet.java  DashboardServlet.java  ProdutoServlet.java  VendaServlet.java  VendedorServlet.java
src/main/java/br/com/galeradacaneca/web/util/: JsonUtil.java
src/main/webapp/: README.md  README_ETAPA8_HISTORICO.md  cliente-form.html  clientes.html  dashboard.html  index.html  produto-form.html  produtos.html  venda-form.html  vendas.html  vendedor-form.html  vendedores.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: base.css  components.css  layout.css
src/main/webapp/js/: api.js  cabecalho.js  clientes.js  login.js  painel.js  produtos.js  utilitarios.js  vendas.js  vendedores.js
src/main/webapp/wireframes/: wireframes.html
src/test/java/br/com/galeradacaneca/model/: VendedorTest.java
src/test/java/br/com/galeradacaneca/service/: CalculadoraDeVendaTest.java
